# Algorithms-and-Data-Structures

./: README.md
Big_O_notation/: pom.xml
Big_O_notation/src/main/java/com/vladproduction/examples/: ConstantTime_O_1.java  LinearTime_O_n.java  LogarithmicTime_O_log_n.java  NestedLoops_O_n_2.java
Big_O_notation/src/main/java/com/vladproduction/main/: EffectiveAlgorithm.java  NaiveAlgorithm.java
Binary_Search/: pom.xml
Binary_Search/src/main/java/com/vladproduction/part1/: Main01.java
Binary_Search/src/main/java/com/vladproduction/part2/: Search_in_Not_Sorted.java  Search_in_Sorted.java
Binary_Search/src/main/java/com/vladproduction/part3_binary_by_recursion/: Searching_by_Recursion.java
DSA-in-Java/: pom.xml
DSA-in-Java/src/main/java/com/vladproduction/algorithms/: BinaryRecursiveSearchArray.java  BinarySearchArray.java  LinearSearchArray.java
DSA-in-Java/src/main/java/com/vladproduction/demo/: CopyArray.java  CreatingArrays.java  ForEachAndStringBuilder.java  ForEachExamples.java  ForLoopExample.java  ReplaceNegativesTask.java  ReplaceNegativesTask2.java  ReplaceNegativesTask3Advanced.java
DSA-in-Java/src/main/java/com/vladproduction/methods_class_Arrays/: MethodsArraysExamples.java  SomeTasks.java
DSA-in-Java/src/main/java/com/vladproduction/multidimencionalarray/: MainArrayMulti.java  MultidimensionalArray.java  SumElementsTwoDimArr.java  TwoDimensionalArray.java
DSA-in-Java/src/main/java/com/vladproduction/searching_in_array/: BinaryRecursiveSearchArray.java  BinarySearchArray.java  LinearSearchArray.java
DSA-in-Java/src/main/java/com/vladproduction/sorting/: BubbleSortArray.java  InsertionSortArray.java  SelectionSortArray.java
DataStructures_Algorithms/: pom.xml
Fibonacci-algorithm/: pom.xml
Fibonacci-algorithm/src/main/java/com/vladproduction/: Main01_effective.java  Main01_slow.java
Greedy-algorithm/: pom.xml
Greedy-algorithm/src/main/java/com/vladproduction/part2_biggest_number/: Main.java
Memoization-Java/: pom.xml
Memoization-Java/src/main/java/com/vladproduction/: Recursive_Memoization.java
String_Algorithms/: pom.xml
algorithms-tutorial/: pom.xml
algorithms-tutorial/src/main/java/com/vladproduction/: source_link.txt
cycle-swap-arrays/: README.md  pom.xml
cycle-swap-arrays/src/main/java/com/vladproduction/: CycleSwap.java  LocalMaximaRemove.java  task-cases.txt
cycle-swap-arrays/src/test/java/com/vladproduction/: CycleSwapTest.java  LocalMaximaRemoveTest.java  Main.java  MainNoLoops.java
(+55 files in other folders)
